# mybatis-plus-cache

./: README.md  pom.xml
src/main/java/com/liangzhicheng/: MybatisPlusCacheApplication.java
src/main/java/com/liangzhicheng/common/utils/: LogUtil.java
src/main/java/com/liangzhicheng/config/db/: DataSourceConfig.java
src/main/java/com/liangzhicheng/config/mybatis/: RelationCache.java  RelationCacheContext.java
src/main/java/com/liangzhicheng/config/mybatis/annotation/: SecondCache.java
src/main/java/com/liangzhicheng/modules/controller/: DeptController.java  UserController.java
src/main/java/com/liangzhicheng/modules/entity/: TestDept.java  TestUser.java
src/main/java/com/liangzhicheng/modules/mapper/: ITestDeptMapper.java  ITestUserMapper.java
src/main/java/com/liangzhicheng/modules/mapper/xml/: TestDeptMapper.xml  TestUserMapper.xml
src/main/java/com/liangzhicheng/modules/service/: ITestDeptService.java  ITestUserService.java
src/main/java/com/liangzhicheng/modules/service/impl/: TestDeptServiceImpl.java  TestUserServiceImpl.java
src/main/resources/: application.yml
